# SpringBootMongoDb_Swagger

./: README.md  nbactions.xml  pom.xml
src/main/java/com/rest/swagger/: Application.java  ResourcesRepo.java
src/main/java/com/rest/swagger/config/: SwaggerConfig.java
src/main/java/com/rest/swagger/controller/: BuildingController.java  HomeController.java  ResourcesController.java
src/main/java/com/rest/swagger/dao/: ResourcesDao.java
src/main/java/com/rest/swagger/dao/impl/: ResourcesDaoImpl.java
src/main/java/com/rest/swagger/model/: Building.java  Floor.java  Resources.java  ResourcesForm.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
